# Ansar_Task08-22

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/newyork/times/app/baseTest/: AppJourney.kt  BaseActivityRule.kt  DatabaseTest.java  InstrumentedTest.kt
app/src/androidTest/java/com/newyork/times/app/baseTest/utils/: MyViewAction.java  RxImmediateSchedulerRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newyork/times/app/: NewYorkTimes.kt
app/src/main/java/com/newyork/times/data/local/: AppDatabase.kt
app/src/main/java/com/newyork/times/data/local/dao/: ArticleDao.kt
app/src/main/java/com/newyork/times/data/local/entity/: Article.kt
app/src/main/java/com/newyork/times/data/remote/model/: ArticleResponse.kt
app/src/main/java/com/newyork/times/data/remote/model/converters/: RoomConverter.kt
app/src/main/java/com/newyork/times/data/remote/repository/: NetWorkApi.kt  NetworkBoundRepository.kt  Repo.kt  RequestInterceptor.java
app/src/main/java/com/newyork/times/di/: DataSourceResolver.kt  DomainResolver.kt  FrameworkResolver.kt
app/src/main/java/com/newyork/times/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/newyork/times/ui/articles/: ArticlesFragment.kt
app/src/main/java/com/newyork/times/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/newyork/times/ui/details/: ArticleDetailsFragment.kt
app/src/main/java/com/newyork/times/ui/viewmodel/: ArticleViewModel.kt
app/src/main/java/com/newyork/times/utils/: Constants.kt  NetworkManager.kt  NetworkUtils.kt  SpacesItemDecorator.kt  State.kt  ViewExt.kt
app/src/main/res/drawable/: ic_bookmarks.xml  ic_day.xml  ic_empty.xml  ic_internet_off.xml  ic_internet_on.xml  ic_night.xml  ic_ny_notification_icon.xml  ic_outline_dark.xml  ic_share.xml
app/src/main/res/layout/: activity_base.xml  content_empty_state_layout.xml  fragment_article_details.xml  fragment_articles.xml  item_post_article.xml
app/src/main/res/menu/: menu.xml  share_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/xml/: fragment_articles_scene.xml
app/src/test/java/com/newyork/times/: ArticleViewModelTest.kt
app/src/test/java/com/newyork/times/util/: InstantExecutorExtension.java  LiveDataTestUtil.java  RxSchedulerExtensionForJunit5.kt
gradle/wrapper/: gradle-wrapper.properties
